server {
    listen 80;
    server_name http://127.0.0.1;
    client_max_body_size 0;

    # Redirigir todas las solicitudes a la aplicación en el puerto 8000
    location / {
        proxy_pass http://app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /dashboard/ {
        proxy_pass http://streamlit-app:8501;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location ^~ /static {
        proxy_pass http://webapp/static;
    }

    location /dashboard/_stcore/health {
        proxy_pass http://streamlit-app:8501/healthz;
    }

    location ^~ /vendor {
        proxy_pass http://streamlit-app:8501/vendor;
    }

    location /dashboard/_stcore/stream { 
        proxy_pass http://streamlit-app:8501/stream;
        proxy_http_version 1.1; 
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
    }
}
