server {
    listen 80;
    server_name http://127.0.0.1;

    # Redirigir todas las solicitudes a la aplicación en el puerto 8000
    location / {
        proxy_pass http://app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
